{
  "name": "travel-current-authority-public-reproduction",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "tsx --test current-authority.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
